*vertices 40
*edges
1 33 1 c black
2 20 1 c black
3 4 1 c black
4 32 1 c black
5 24 1 c black
6 7 1 c black
7 19 1 c black
8 1 1 c black
9 5 1 c black
10 39 1 c black
11 3 1 c black
12 6 1 c black
13 32 1 c black
14 15 1 c black
15 16 1 c black
16 32 1 c black
17 35 1 c black
18 8 1 c black
19 20 1 c black
20 21 1 c black
21 22 1 c black
22 15 1 c black
23 24 1 c black
24 25 1 c black
25 1 1 c black
26 27 1 c black
27 28 1 c black
28 39 1 c black
29 13 1 c black
30 6 1 c black
31 1 1 c black
32 2 1 c black
33 2 1 c black
34 17 1 c black
35 36 1 c black
36 22 1 c black
37 23 1 c black
38 20 1 c black
39 40 1 c black
40 1 1 c black

